
{
  "name": "my-tooth-eco",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc",
    "cap:build": "npm run build && npx cap copy && npx cap sync android",
    "cap:add:android": "npx cap add android",
    "cap:copy": "npx cap copy android",
    "cap:sync": "npx cap sync android",
    "cap:open:android": "npx cap open android",
    "clean": "rm -rf dist && rm -rf android/app/src/main/assets/public/*"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "firebase": "^10.9.0",
    "lucide-react": "^0.344.0",
    "recharts": "^2.12.3",
    "@google/genai": "*",
    "react-barcode": "^1.5.3",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.12",
    "@react-three/drei": "^9.96.1",
    "three-stdlib": "^2.29.4",
    "jszip": "^3.10.1",
    "file-saver": "^2.0.5",
    "axios": "^1.6.8",
    "xlsx": "^0.18.5",
    "html5-qrcode": "^2.3.8",
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/preferences": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.160.0",
    "@types/file-saver": "^2.0.7",
    "@types/jszip": "^3.1.6",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "@capacitor/cli": "^6.0.0"
  }
}
